spring.application.name=api-shield

# -----------------------------
# Redis Configuration
# -----------------------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000  

# External API base URL
proxy.external.base-url=http://localhost:8081

# -----------------------------
# Rate Limiting Configuration
# -----------------------------
rate.limit.max-requests=5
rate.limit.window-seconds=10

# -----------------------------
# Cache Configuration
# -----------------------------
cache.ttl-seconds=60

# -----------------------------
# Server Configuration
# -----------------------------
server.port=8080
